# springBootProjects

./: README.md  pom.xml
src/main/java/Message/: ResponseMessage.java
src/main/java/PDF/: UserPDFExporter.java
src/main/java/com/TejaITB2/Controller/: DtoController.java  EmployeeController.java  EmployeeExcelExporter.java  FileUpload.java  fileUploaderYong.java  otpController.java  sendMailController.java
src/main/java/com/TejaITB2/Dto/: CustomerDtls.java  CustomerDto.java  ItemsDto.java  OrdersDto.java
src/main/java/com/TejaITB2/FactoryDesignPattern/: DocxFile.java  ExcelFile.java  FactoryDesign.java  FileGenUtil.java  IFileGen.java  PdfFile.java  TextFile.java
src/main/java/com/TejaITB2/GlobalException/: ErrorDetails.java  GlobalExceptionHandler.java  UserNotFounfException.java
src/main/java/com/TejaITB2/Model/: Customer.java  Employee.java  FileUploadModel.java  Items.java  Orders.java  OtpModel.java
src/main/java/com/TejaITB2/QualifierTest/: EmployeService.java  EmployeeDataControl.java  ManagerService.java  TeamLeadService.java
src/main/java/com/TejaITB2/Repository/: CustomerDao.java  EmployeeDao.java  ItemDao.java  OrderDao.java
src/main/java/com/TejaITB2/Service/: CustomerService.java  EmployeeService.java  FileUploadService.java  FilesStorageServiceImpl.java  Itemservice.java  OrderService.java  OtpService.java  SendMail.java
src/main/java/com/TejaITB2/Springboot/: ServletInitializer.java  SpringBootUploadFilesApplication.java  TejaItb2SpringbootApplication.java
src/main/java/com/example/websocketcallback/: WebSocketConfig.java
src/main/resources/: application-QA.properties  log4j2.Properties
src/test/java/com/TejaITB2/TejaITB2/Springboot/: TejaItb2SpringbootApplicationTests.java
